<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>思维导图</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center center;
            background-repeat: repeat;
            background-image: url("data:image/svg+xml;utf8,%3Csvg width=%222000%22 height=%221000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath fill=%22%23e5eaff%22 d=%22M0 0h2000v1000H0z%22%2F%3E%3Cpath d=%22M0 142h0c99.631 3.982 199.263 7.964 308 0s226.581-27.875 354-20c127.419 7.875 264.413 43.536 366 45 101.587 1.464 167.765-31.267 274-34 106.235-2.733 252.525 24.533 381 23 128.475-1.533 239.136-31.867 289-39 49.864-7.133 38.932 8.933 68 25%22 fill=%22none%22 stroke=%22%23173fff%22 stroke-width=%224%22 stroke-linecap=%22round%22%2F%3E%3Cpath d=%22M0 285h0c122.483 16.216 244.966 32.433 359 27 114.034-5.433 219.617-32.515 334-33 114.383-.485 237.564 25.627 338 26 100.436.373 178.127-24.993 271-33 92.873-8.007 200.927 1.344 342 10s315.164 16.616 380 17c64.836.384 20.418-6.808 16-14%22 fill=%22none%22 stroke=%22%237e95ff%22 stroke-width=%224%22 stroke-linecap=%22round%22%2F%3E%3Cpath d=%22M0 428h0c116.4 2.31 232.8 4.618 347 0 114.2-4.618 226.2-16.164 330-13 103.8 3.164 199.402 21.038 317 28 117.598 6.962 257.191 3.01 363 4 105.809.99 177.833 6.92 288 4s258.476-14.692 324-20 48.262-4.154 71-3%22 fill=%22none%22 stroke=%22%2397a9ff%22 stroke-width=%224%22 stroke-linecap=%22round%22%2F%3E%3Cpath d=%22M0 571h0c116.767-1.202 233.534-2.403 352-5 118.466-2.597 238.631-6.588 345-13s198.941-15.243 306-7 228.603 33.56 339 33c110.397-.56 209.645-26.997 338-29s285.816 20.428 344 28c58.184 7.572 17.092.286 16-7%22 fill=%22none%22 stroke=%22%238298ff%22 stroke-width=%224%22 stroke-linecap=%22round%22%2F%3E%3Cpath d=%22M0 714h0c96.753 5.833 193.506 11.666 307 13 113.494 1.334 243.727-1.831 354-2 110.273-.169 200.584 2.66 313-6s246.936-28.806 357-21c110.064 7.806 195.671 43.563 317 43 121.329-.563 278.38-37.447 343-48 64.62-10.553 36.81 5.223 49 21%22 fill=%22none%22 stroke=%22%235572ff%22 stroke-width=%224%22 stroke-linecap=%22round%22%2F%3E%3Cpath d=%22M0 857h0c128.837-12.317 257.674-24.633 357-24 99.326.633 169.14 14.217 276 21 106.86 6.783 250.763 6.765 372 6 121.237-.765 219.806-2.277 321-6 101.194-3.723 205.014-9.656 329-14 123.986-4.344 268.139-7.098 329-4 60.861 3.098 38.43 12.05 56 21%22 fill=%22none%22 stroke=%22%23b5c2ff%22 stroke-width=%224%22 stroke-linecap=%22round%22%2F%3E%3C%2Fsvg%3E");
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #mindmap-container {
            position: absolute;
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
            z-index: 1000;
        }

        text {
            pointer-events: none;
        }

        .node-icon {
            pointer-events: none;
        }

        .clickable {
            cursor: pointer;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 8px;
            font: 12px sans-serif;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            visibility: hidden;
            z-index: 1001;
            /* 提升层级 */
        }
    </style>
</head>

<body>
    <div id="mindmap-container"></div>
    <div id="tooltip" class="tooltip"></div>
    <script>
        const data = {
            "nodes": [
                { "id": "1", "name": "", "color": "#FF5733", "radiusRatio": 0.13, "fontSizeRatio": 0.015, "fontColor": "white", "icon": "https://img.icons8.com/ios-filled/50/000000/github.png", "link": "https://github.com", "hasMask": true, "tooltip": "这是节点1" },
                { "id": "2", "name": "节点2", "color": "#33FF57", "radiusRatio": 0.025, "fontSizeRatio": 0.012, "fontColor": "white", "hasMask": false, "tooltip": "这是节点2" },
                { "id": "3", "name": "节点3", "color": "#3357FF", "radiusRatio": 0.02, "fontSizeRatio": 0.01, "fontColor": "white", "hasMask": true, "tooltip": false },
                { "id": "4", "name": "节点4", "color": "#3357FF", "radiusRatio": 0.035, "fontSizeRatio": 0.02, "fontColor": "black", "hasMask": false, "transparent": true, "tooltip": "这是节点4这是节点4这是节点4这是节是节点4这是节是节点4这是节是节点4这是节点4这是节点4这是节点4这是节点4这是节点4这是节点4" }
            ],
            "links": [
                { "source": "1", "target": "2", "distanceRatio": 0.25, "color": "rgba(255, 255, 255, 0.6)", "strokeWidth": 2, "relativeDirection": { "dx": 1, "dy": 0 }, "lineType": "curve" },
                { "source": "1", "target": "3", "distanceRatio": 0.375, "color": "rgba(255, 255, 255, 0.6)", "strokeWidth": 2, "relativeDirection": { "dx": -1, "dy": 1 }, "lineType": "curve" },
                { "source": "2", "target": "4", "distanceRatio": 0.25, "color": "rgba(255, 255, 255, 0.6)", "strokeWidth": 2, "lineType": "line" }
            ]
        };

        const container = d3.select("#mindmap-container");
        const tooltip = d3.select("#tooltip");
        let width = container.node().getBoundingClientRect().width;
        let height = container.node().getBoundingClientRect().height;

        function computeRadius(d) {
            return Math.min(width, height) * d.radiusRatio;
        }

        function computeFontSize(d) {
            return Math.min(width, height) * d.fontSizeRatio;
        }

        function computeDistanceRatio(d) {
            return Math.min(width, height) * d.distanceRatio;
        }

        // 初始化svg
        const svg = container.append("svg")
            .attr("width", width)
            .attr("height", height);

        // 创建clipPath
        const clipPath = svg.append("defs")
            .selectAll("clipPath")
            .data(data.nodes)
            .enter().append("clipPath")
            .attr("id", d => `clip-${d.id}`)
            .append("circle")
            .attr("r", computeRadius)
            .attr("cx", 0)
            .attr("cy", 0);

        // 创建力模拟
        const simulation = d3.forceSimulation(data.nodes)
            .force("link", d3.forceLink(data.links)
                .id(d => d.id)
                .distance(d => computeDistanceRatio(d))
            )
            .force("charge", d3.forceManyBody().strength(-200))
            .force("center", d3.forceCenter(width / 2, height / 2))
            .on("tick", ticked);

        // 链接元素
        const link = svg.append("g")
            .selectAll("path")
            .data(data.links)
            .enter().append("path")
            .attr("fill", "none")
            .attr("stroke", d => d.color)
            .attr("stroke-width", d => d.strokeWidth);

        // 节点元素
        const node = svg.append("g")
            .selectAll("g")
            .data(data.nodes)
            .enter().append("g")
            .classed("clickable", d => !!d.link)  // 加入clickable类
            .on("click", (event, d) => d.link && window.open(d.link, "_blank"))
            .on("mouseover", function (event, d) {
                d3.select(this).select("circle").transition().duration(300).attr("r", computeRadius(d) * 1.5);
                d3.select(this).select("text").transition().duration(300).attr("font-size", computeFontSize(d) * 1.5);
                let image = d3.select(this).select("image");
                image.transition().duration(300).attr("width", computeRadius(d) * 1.5 * 2).attr("height", computeRadius(d) * 1.5 * 2).attr("x", -computeRadius(d) * 1.5).attr("y", -computeRadius(d) * 1.5);
                d3.select(`#clip-${d.id} circle`).transition().duration(300).attr("r", computeRadius(d) * 1.5);

                if (d.tooltip) {
                    tooltip.style("visibility", "visible")
                        .html(d.tooltip)
                        .style("left", (event.pageX + 10) + "px")
                        .style("top", (event.pageY - 20) + "px");
                } else {
                    tooltip.style("visibility", "hidden");
                }
            })
            .on("mousemove", function (event) {
                tooltip.style("left", (event.pageX + 10) + "px")
                    .style("top", (event.pageY - 20) + "px");
            })
            .on("mouseout", function (event, d) {
                d3.select(this).select("circle").transition().duration(300).attr("r", computeRadius(d));
                d3.select(this).select("text").transition().duration(300).attr("font-size", computeFontSize(d));
                let image = d3.select(this).select("image");
                image.transition().duration(300).attr("width", computeRadius(d) * 2).attr("height", computeRadius(d) * 2).attr("x", -computeRadius(d)).attr("y", -computeRadius(d));
                d3.select(`#clip-${d.id} circle`).transition().duration(300).attr("r", computeRadius(d));
                tooltip.style("visibility", "hidden");
            });

        node.append("circle")
            .attr("r", computeRadius)
            .attr("fill", d => d.transparent ? "rgba(255, 255, 255, 0)" : d.color);

        node.filter(d => d.icon).append("image")
            .attr("xlink:href", d => d.icon)
            .attr("width", d => computeRadius(d) * 2)
            .attr("height", d => computeRadius(d) * 2)
            .attr("x", d => -computeRadius(d))
            .attr("y", d => -computeRadius(d))
            .attr("clip-path", d => d.hasMask ? `url(#clip-${d.id})` : null)
            .attr("pointer-events", "none"); // 确保图片不干扰鼠标事件

        // 添加节点名称文本
        node.append("text")
            .attr("dy", ".35em")
            .attr("text-anchor", "middle")
            .attr("font-size", computeFontSize)
            .attr("fill", d => d.fontColor)
            .text(d => d.name);

        // 移除默认的系统tooltip
        node.append("title")
            .remove();

        // 力模拟的tick事件处理
        function ticked() {
            link.attr("d", d => {
                const { x: x1, y: y1 } = d.source;
                const { x: x2, y: y2 } = d.target;

                if (d.lineType === 'line') {
                    return `M${x1},${y1}L${x2},${y2}`;
                } else { // 默认使用曲线
                    const dx = x2 - x1;
                    const dy = y2 - y1;
                    const dr = Math.sqrt(dx * dx + dy * dy);
                    return `M${x1},${y1}A${dr},${dr} 0 0,1 ${x2},${y2}`;
                }
            });

            node.attr("transform", d => `translate(${d.x},${d.y})`);

            // 应用相对方向和距离
            data.links.forEach(link => {
                if (link.relativeDirection) {
                    const angle = Math.atan2(link.relativeDirection.dy, link.relativeDirection.dx);
                    link.target.fx = link.source.x + computeDistanceRatio(link) * Math.cos(angle);
                    link.target.fy = link.source.y + computeDistanceRatio(link) * Math.sin(angle);
                } else {
                    // 解除约束
                    link.target.fx = null;
                    link.target.fy = null;
                }
            });
        }

        // 窗口大小变化事件处理
        window.addEventListener('resize', () => {
            width = container.node().getBoundingClientRect().width;
            height = container.node().getBoundingClientRect().height;
            svg.attr('width', width).attr('height', height);
            simulation.force('center', d3.forceCenter(width / 2, height / 2));
            simulation.alpha(1).restart();
        });

        console.log("Initial JSON Data:", JSON.stringify(data, null, 2));
    </script>
</body>

</html>